# OtusHomeWork

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/resources/: log4j2.xml
owner/: pom.xml
tests-junit/: pom.xml
tests-junit/src/main/assembly/: assembly.xml
tests-junit/src/main/java/ru/otus/: Otus.java
tests-junit/src/main/resources/: log4j2.xml
tests-junit/src/test/java/ru/test/: AbstractTest.java  SuiteTestClass.java  TestHW.java  TestMain.java
tests-testng/: pom.xml
